# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPACalculator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dex/Documents/Code/C++/GPACalculator/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target GPACalculator


#############################################
# Order-only phony target for GPACalculator

build cmake_object_order_depends_target_GPACalculator: phony || CMakeFiles/GPACalculator.dir

build CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.ddi: CXX_SCAN__GPACalculator_Release /home/dex/Documents/Code/C++/GPACalculator/GPACalculator.cpp || cmake_object_order_depends_target_GPACalculator
  DEP_FILE = CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.ddi.i

build CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o: CXX_COMPILER__GPACalculator_scanned_Release /home/dex/Documents/Code/C++/GPACalculator/GPACalculator.cpp || cmake_object_order_depends_target_GPACalculator CMakeFiles/GPACalculator.dir/CXX.dd CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.modmap
  DEP_FILE = CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GPACalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/GPACalculator.dir
  dyndep = CMakeFiles/GPACalculator.dir/CXX.dd

build CMakeFiles/GPACalculator.dir/CXX.dd | /home/dex/Documents/Code/C++/GPACalculator/cmake-build-release/CMakeFiles/GPACalculator.dir/CXXModules.json CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.modmap: CXX_DYNDEP__GPACalculator_Release CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target GPACalculator


#############################################
# Link the executable GPACalculator

build GPACalculator: CXX_EXECUTABLE_LINKER__GPACalculator_Release CMakeFiles/GPACalculator.dir/GPACalculator.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/GPACalculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GPACalculator
  TARGET_PDB = GPACalculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dex/Documents/Code/C++/GPACalculator/cmake-build-release && /home/dex/Clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dex/Documents/Code/C++/GPACalculator/cmake-build-release && /home/dex/Clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dex/Documents/Code/C++/GPACalculator -B/home/dex/Documents/Code/C++/GPACalculator/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dex/Documents/Code/C++/GPACalculator/cmake-build-release

build all: phony GPACalculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dex/Documents/Code/C++/GPACalculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/dex/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/dex/Documents/Code/C++/GPACalculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
